<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="bootstrap.min.css" rel="stylesheet">
  <script src="jquery-3.6.0.min.js"></script>
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <div class="d-flex align-items-start">
    <div class="nav flex-column nav-pills me-3" id="main-tab" role="tablist" aria-orientation="vertical">
      <button class="nav-link active" id="main-tab-login" data-bs-toggle="pill" data-bs-target="#main-login"
        type="button" role="tab" aria-controls="main-login" aria-selected="true">
        ログイン
      </button>
      <button class="nav-link" id="main-tab-classcontact" data-bs-toggle="pill" data-bs-target="#main-classcontact"
        type="button" role="tab" aria-controls="main-classcontact" aria-selected="false">
        授業連絡
      </button>
      <button class="nav-link" id="main-tab-report" data-bs-toggle="pill" data-bs-target="#main-report" type="button"
        role="tab" aria-controls="main-report" aria-selected="false">
        レポート
      </button>
      <button class="nav-link" id="main-tab-quiz" data-bs-toggle="pill" data-bs-target="#main-quiz" type="button"
        role="tab" aria-controls="main-quiz" aria-selected="false">
        小テスト
      </button>
      <button class="nav-link" id="main-tab-schoolcontact" data-bs-toggle="pill" data-bs-target="#main-schoolcontact"
        type="button" role="tab" aria-controls="main-schoolcontact" aria-selected="false">
        学内連絡
      </button>
      <button class="nav-link" id="main-tab-classfile" data-bs-toggle="pill" data-bs-target="#main-classfile"
        type="button" role="tab" aria-controls="main-classfile" aria-selected="false">
        授業共有ファイル
      </button>
      <button class="nav-link" id="main-tab-schoolfile" data-bs-toggle="pill" data-bs-target="#main-schoolfile"
        type="button" role="tab" aria-controls="main-schoolfile" aria-selected="false">
        学内共有ファイル
      </button>
    </div>
    <div class="tab-content" id="main-tab-content">
      <div class="tab-pane fade show active" id="main-login" role="tabpanel" aria-labelledby="main-tab-login">
        <form class="row g-3">
          <div class="row my-3">
            <label for="login-id" class="col-sm-2 col-form-label">静大ID</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="login-id" placeholder="">
            </div>
          </div>
          <div class="row mb-3">
            <label for="login-password" class="col-sm-2 col-form-label">パスワード</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="login-password" placeholder="">
            </div>
          </div>
          <div class="row mb-3">
            <label for="login-name" class="col-sm-2 col-form-label">氏名</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="login-name" placeholder="">
            </div>
          </div>
          <div class="row mb-3">
            <label for="login-number" class="col-sm-2 col-form-label">学籍番号</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="login-number" placeholder="">
            </div>
          </div>
          <div class="row mb-12">
            <button type="submit" class="btn btn-primary">ログイン</button>
          </div>
        </form>
      </div>
      <div class="tab-pane fade" id="main-classcontact" role="tabpanel" aria-labelledby="main-tab-classcontact">
        <div class="row">
          <div class="col-4">
            <div class="list-group" id="classcontact-tab" role="tablist">
              <# int classContactListIndex = 0; #>
              <# foreach(var item in IndexData.ClassContactList) { #>
              <# classContactListIndex++; #>
              <a class="list-group-item list-group-item-action" id="classcontact-tab-<#= classContactListIndex #>" data-bs-toggle="list"
                href="#classcontact-<#= classContactListIndex #>" role="tab" aria-controls="classcontact-<#= classContactListIndex #>">
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1"><#= item.title #></h5>
                  <small><#= item.contactTime #></small>
                </div>
                <p class="mb-1 text-wrap"><#= item.content #></p>
                <small><#= item.classSubjects #></small>
              </a>
              <# } #>
            </div>
          </div>
          <div class="col-8">
            <div class="tab-content" id="classcontact-tab-content">
              <# classContactListIndex = 0; #>
              <# foreach(var item in IndexData.ClassContactList) { #>
              <# classContactListIndex++; #>
              <div class="tab-pane fade" id="classcontact-<#= classContactListIndex #>" role="tabpanel" aria-labelledby="classcontact-tab-<#= classContactListIndex #>">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title"><#= item.title #></h5>
                    <h6 class="card-subtitle mb-2 text-muted"><#= item.contactTime #></h6>
                    <p class="card-text"><#= item.content #>
                    </p>
                    <a href="#" class="card-link"><#= item.file #></a>
                  </div>
                </div>
              </div>
              <# } #>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="main-report" role="tabpanel" aria-labelledby="main-tab-report">
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">授業科目</th>
              <th scope="col">タイトル</th>
              <th scope="col">状態</th>
              <th scope="col">提出期間</th>
              <th scope="col">最終提出日時</th>
              <th scope="col">操作</th>
            </tr>
          </thead>
          <tbody>
            <# foreach(var item in IndexData.ReportList) { #>
            <tr>
              <td><#= item.classSubjects #></td>
              <td><#= item.title #></td>
              <td><#= item.status #></td>
              <td><#= item.submissionPeriod #></td>
              <td><#= item.lastSubmissionTime #></td>
              <td><#= item.operation #></td>
            </tr>
            <# } #>
          </tbody>
        </table>
      </div>
      <div class="tab-pane fade" id="main-quiz" role="tabpanel" aria-labelledby="main-tab-quiz">
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">授業科目</th>
              <th scope="col">タイトル</th>
              <th scope="col">状態</th>
              <th scope="col">提出期間</th>
              <th scope="col">提出状態</th>
              <th scope="col">操作</th>
            </tr>
          </thead>
          <tbody>
            <# foreach(var item in IndexData.QuizList) { #>
            <tr>
              <td><#= item.classSubjects #></td>
              <td><#= item.title #></td>
              <td><#= item.status #></td>
              <td><#= item.submissionPeriod #></td>
              <td><#= item.submissionStatus #></td>
              <td><#= item.operation #></td>
            </tr>
            <# } #>
          </tbody>
        </table>
      </div>
      <div class="tab-pane fade" id="main-schoolcontact" role="tabpanel" aria-labelledby="main-tab-schoolcontact">
        <div class="row">
          <div class="col-4">
            <div class="list-group" id="schoolcontact-tab" role="tablist">
              <# int schoolContactListIndex = 0; #>
              <# foreach(var item in IndexData.SchoolContactList) { #>
              <# schoolContactListIndex++; #>
              <a class="list-group-item list-group-item-action" id="schoolcontact-tab-<#= schoolContactListIndex #>" data-bs-toggle="list"
                href="#schoolcontact-<#= schoolContactListIndex #>" role="tab" aria-controls="schoolcontact-<#= schoolContactListIndex #>">
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1"><#= item.title #></h5>
                  <small><#= item.contactTime #></small>
                </div>
                <p class="mb-1 text-wrap"><#= item.content #></p>
                <small><#= item.category #></small>
              </a>
              <# } #>
            </div>
          </div>
          <div class="col-8">
            <div class="tab-content" id="schoolcontact-tab-content">
              <# schoolContactListIndex = 0; #>
              <# foreach(var item in IndexData.SchoolContactList) { #>
              <# schoolContactListIndex++; #>
              <div class="tab-pane fade" id="schoolcontact-<#= schoolContactListIndex #>" role="tabpanel" aria-labelledby="schoolcontact-tab-<#= schoolContactListIndex #>">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title"><#= item.title #></h5>
                    <h6 class="card-subtitle mb-2 text-muted"><#= item.contactTime #></h6>
                    <p class="card-text"><#= item.content #>
                    </p>
                    <a href="#" class="card-link"><#= item.file #></a>
                  </div>
                </div>
              </div>
              <# } #>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="main-classfile" role="tabpanel" aria-labelledby="main-tab-classfile">
        <div class="row">
          <div class="col-4">
            <div class="list-group" id="classfile-tab" role="tablist">
              <# int classFileListIndex = 0; #>
              <# foreach(var item in IndexData.ClassFileList) { #>
              <# classFileListIndex++; #>
              <a class="list-group-item list-group-item-action" id="classfile-tab-<#= classFileListIndex #>" data-bs-toggle="list"
                href="#classfile-<#= classFileListIndex #>" role="tab" aria-controls="classfile-<#= classFileListIndex #>">
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1"><#= item.title #></h5>
                  <small><#= item.updateTime #></small>
                </div>
                <p class="mb-1 text-wrap"><#= item.fileDescription #></p>
                <small><#= item.classSubjects #></small>
              </a>
              <# } #>
            </div>
          </div>
          <div class="col-8">
            <div class="tab-content" id="classfile-tab-content">
              <# classFileListIndex = 0; #>
              <# foreach(var item in IndexData.ClassFileList) { #>
              <# classFileListIndex++; #>
              <div class="tab-pane fade" id="classfile-<#= classFileListIndex #>" role="tabpanel" aria-labelledby="classfile-tab-<#= classFileListIndex #>">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title"><#= item.title #></h5>
                    <h6 class="card-subtitle mb-2 text-muted"><#= item.updateTime #></h6>
                    <p class="card-text"><#= item.fileDescription #>
                    </p>
                    <a href="#" class="card-link"><#= item.file #></a>
                  </div>
                </div>
              </div>
              <# } #>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="main-schoolfile" role="tabpanel" aria-labelledby="main-tab-schoolfile">
        <div class="row">
          <div class="col-4">
            <div class="list-group" id="schoolfile-tab" role="tablist">
              <# int schoolFileListIndex = 0; #>
              <# foreach(var item in IndexData.SchoolFileList) { #>
              <# schoolFileListIndex++; #>
              <a class="list-group-item list-group-item-action" id="schoolfile-tab-<#= schoolFileListIndex #>" data-bs-toggle="list"
                href="#schoolfile-<#= schoolFileListIndex #>" role="tab" aria-controls="schoolfile-<#= schoolFileListIndex #>">
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1"><#= item.title #></h5>
                  <small><#= item.updateTime #></small>
                </div>
                <p class="mb-1 text-wrap"><#= item.fileDescription #></p>
                <small><#= item.category #></small>
              </a>
              <# } #>
            </div>
          </div>
          <div class="col-8">
            <div class="tab-content" id="schoolfile-tab-content">
              <# schoolFileListIndex = 0; #>
              <# foreach(var item in IndexData.SchoolFileList) { #>
              <# schoolFileListIndex++; #>
              <div class="tab-pane fade" id="schoolfile-<#= schoolFileListIndex #>" role="tabpanel" aria-labelledby="schoolfile-tab-<#= schoolFileListIndex #>">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title"><#= item.title #></h5>
                    <h6 class="card-subtitle mb-2 text-muted"><#= item.updateTime #></h6>
                    <p class="card-text"><#= item.fileDescription #>
                    </p>
                    <a href="#" class="card-link"><#= item.file #></a>
                  </div>
                </div>
              </div>
              <# } #>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>